# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. 
# Вместе они сделали S журавликов. Сколько журавликов сделал 
# каждый ребенок, если известно, что Петя и Сережа сделали 
# одинаковое количество журавликов, а Катя сделала в два раза 
# больше журавликов, чем Петя и Сережа вместе?

# *Пример:*
# 6 -> 1  4  1
# 24 -> 4  16  4
#     60 -> 10  40  10
# если получается некорректное разделение - напечатать "Неверное S"

# 1   1   2    1   2   
# - + - + -    - + -
# 6   6   3    3   3

s = int(input('Введите количество журавликов: '))
peter = 0
kate = 0
sergey = 0

if s % 1.5 != 0:
    print('Неверное S')
else:
    peter = int(s / 6)
    kate = int(s / 1.5)
    sergey = int(s / 6)
    print(f"{peter} {kate} {sergey}")





